<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Projets</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <canvas id="matrix"></canvas>

    <a href="index.html" class="home-btn">Retour Accueil</a>

    <section class="card">

        <h1>Mes missions</h1>

        
        <div class="mission">

            <h3>MISSION Itération 2</h3>

            <p> explications, des captures d'écran, le MCD, les liens vers le code source et la documentation détaillée.</p>

            <p>Page de documentation: <a href="(fiche à compléter)" class="btn" download>Voir la documentation</a></p>

            <p>Status : TERMINÉ</p>

        </div>


        <div class="mission">

            <h3>MISSION 01</h3>

            <p>Application Java M2L</p>

            <a href="situation1.html" class="btn">Voir la situation</a>

            <p>Status : TERMINÉ</p>

        </div>

            <div class="mission">

                <h3>MISSION 02</h3>

                <p>Site Web réservation salles</p>

                <a href="situation2.html" class="btn">Voir la situation</a>

                <p>Status : TERMINÉ</p>
            </div>

    </section>

<script src="script.js"></script>

</body>

</html>